# Workes.SaveSystem

./: .gitignore  LICENSE  MESSAGE_PACK.md  README.md  WORK_TRACKER.md  Workes.SaveSystem.sln
src/: Workes.SaveSystem.csproj
src/Backup/: BackupManager.cs
src/Configuration/: ISaveIdentity.cs  MissingProviderFileBehavior.cs  SaveFileContext.cs  SaveSystemOptions.cs
src/Core/: SaveLoadException.cs  SaveLoadResult.cs  SaveLoadStatus.cs  SaveManager.cs  SaveStateCompatibility.cs  SaveSystemDiagnostics.cs  SaveValidationResult.cs
src/Data/: ISaveDataNode.cs  ISaveDataNodeFactory.cs  SaveDataNode.cs  SaveDataNodeFactory.cs  SaveDataNodeType.cs
src/Data/Json/: JsonSaveDataNode.cs  JsonSaveDataNodeFactory.cs
src/Identity/: StringSaveIdentity.cs
src/Metadata/: ISaveMetadataMigratable.cs  ISaveMetadataProvider.cs
src/Migration/: ISaveMigrationSource.cs  MigrationEngine.cs  SaveMigrationStep.cs
src/Persistence/: SaveApplicationMetadata.cs  SaveMetadata.cs  SaveMetadataInfo.cs  SaveProviderManifestEntry.cs
src/Providers/: ISaveDefaultStateProvider.cs  ISaveLifecycle.cs  ISaveMigratable.cs  ISaveProvider.cs
src/Serialization/: CompressedSaveSerializer.cs  IContextualSaveMigrationCapableSerializer.cs  IContextualSaveSerializer.cs  ISaveApplicationMetadataSerializer.cs  ISaveMigrationCapableSerializer.cs  ISavePayloadTransform.cs  ISaveSchematic.cs  ISaveSerializer.cs  ISaveSerializerMetadataHandler.cs  SaveSchematic.cs  SaveSerializerContext.cs  SaveSerializerMetadata.cs  SaveSerializerMetadataValidationContext.cs  SaveSerializerMetadataWriteContext.cs  SaveSerializerProviderInfo.cs  SaveSerializerTransforms.cs  TransformedSaveSerializer.cs  VersionedPayload.cs
src/Serialization/Base64Json/: Base64JsonSaveSchematic.cs  Base64JsonSaveSerializer.cs
src/Serialization/Binary/: BinarySaveSchematic.cs  BinarySaveSerializer.cs
src/Serialization/Json/: JsonSaveFormatting.cs  JsonSaveSchematic.cs  JsonSaveSerializer.cs
src/Snapshot/: SaveSnapshot.cs  SerializedSnapshot.cs
tests/: ApplicationMetadataTests.cs  BackupAndRecoveryTests.cs  Base64JsonSaveSerializerTests.cs  BinarySaveSerializerTests.cs  ContextualSerializerTests.cs  DataNodeContractTests.cs  DiagnosticsTests.cs  EngineNeutralDefaultsTests.cs  FileSystemSafetyTests.cs  NullableProviderStateTests.cs  ProviderFileLoadBehaviorTests.cs  ProviderLifecycleTests.cs  PublicApiShapeTests.cs  ReadmeExampleTests.cs  RegistrationValidationTests.cs  SaveAtomicityTests.cs  SaveDeletionTests.cs  SaveExistenceTests.cs  SaveMetadataTests.cs  SaveMigrationStepHelperTests.cs  SaveSlotListingTests.cs  SaveSystemSmokeTests.cs  SaveValidationTests.cs  SerializerCompressionTests.cs  SerializerMigrationTests.cs  SerializerOutputExampleTests.cs  SerializerTransformTests.cs  TryLoadResultTests.cs  Workes.SaveSystem.Tests.csproj
tests/Workes.SaveSystem.SerializerComparison.Tests/: SerializerComparisonFixtures.cs  SerializerPerformanceComparisonTests.cs  SerializerSizeComparisonTests.cs  Workes.SaveSystem.SerializerComparison.Tests.csproj
