<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageId>Workes.SaveSystem</PackageId>
    <Version>1.0.0-preview.2</Version>
    <PackageReleaseNotes>First preview release of Workes.SaveSystem.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Authors>Workes</Authors>
    <Company>Workes</Company>
    <Product>Workes.SaveSystem</Product>

    <Description>Engine-neutral .NET save system with provider registration, snapshots, backups, migrations, and JSON serialization.</Description>
    <PackageTags>save;save-system;serialization;backup;migration;game-development</PackageTags>

    <PackageProjectUrl>https://github.com/WorkesLibraries/Workes.SaveSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WorkesLibraries/Workes.SaveSystem.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Copyright>Copyright (c) 2026 Workes</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
